<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
   <style type="text/css">
      div {
         width: 100px;
         height: 100px;
         background: fuchsia;
         color: blue;
         transition-duration: 1s;
         padding:15px;
         margin:auto;
         text-align:center;
         font-weight: bold;
         box-shadow: 5px 2px 5px yellow;
         text-shadow: 1px 1px 2px white;
      }
      .rotateX:hover {
         transform: rotateX(180deg);
      }
      .rotateY:hover {
         transform: rotateY(180deg);
      }
      .rotateZ:hover {
         transform: rotateZ(360deg);
      }
   </style>
</head>
<body>
   <div class="rotateX"> Vikram </div>
   <br>
   <div class="rotateY"> vikram </div>
   <br>
   <div class="rotateZ"> vikram </div>
</body>
</html>